# eSports

./: pom.xml
docs/: user_management.md
src/main/java/: MainApp.java
src/main/java/components/: LivescoreCard.java  LivescoreView.java
src/main/java/config/: ApiConfig.java
src/main/java/controllers/: AccueilController.java  AddEditTeamController.java  AddNewPasswordController.java  AdminAjoutSiegeController.java  AdminController.java  AdminModificationTicketController.java  AdminNouvelleReponseController.java  AdminReponseController.java  AjouterAreneController.java  AjouterMatchController.java  AuthenticationController.java  CalendarTabController.java  CommentairePopupController.java  DashboardController.java  DetailAreneController.java  DetailMatchController.java  EditPlayerListController.java  EventParticipationController.java  EventSocialController.java  EventSocialPopupController.java  ForgotPasswordController.java  GestionArenesController.java  GestionEquipeController.java  GestionMatchController.java  LauncherController.java  LiveScoreTabController.java  LivescoreController.java  MainController.java  MainLauncherController.java  ModifierAreneController.java  ModifierMatchController.java  PaiementController.java  ProfileController.java  PublicationController.java  PublicationPopupController.java  QRScannerController.java  ReclamationController.java  ReclamationPopupController.java  RecompenseController.java  RecompensePopupController.java  (+15 more)
src/main/java/dao/: AreneDAO.java  CommentaireDAO.java  CommentaireDAOImpl.java  CommentateurDAO.java  EquipeDAO.java  EventSocialDAO.java  EventSocialDAOImpl.java  GenericDAO.java  MatchDAO.java  ParticipationEventDAO.java  ParticipationEventDAOImpl.java  PublicationDAO.java  PublicationDAOImpl.java  PublicationInteractionDAO.java  PublicationInteractionDAOImpl.java  PublicationReportDAO.java  PublicationReportDAOImpl.java  ReclamationDAO.java  RecompenseDAO.java  RecompenseDAOImpl.java  ReponseDAO.java  SiegeDAO.java  SponsorDAO.java  SponsorDAOImpl.java  TicketDAO.java  TournoiDAO.java  UtilisateurDAO.java
src/main/java/demo/: LivescoreDemoApp.java
src/main/java/enums/: MethodePaiement.java  PlateformeStream.java  Role.java  Statut.java  StatutMatch.java  StatutPaiement.java  TypeRecompense.java  UserStatus.java
src/main/java/models/: Admin.java  Arene.java  Coach.java  Commentaire.java  Commentateur.java  Equipe.java  EventSocial.java  Joueur.java  Match.java  ParticipationEvent.java  Publication.java  PublicationInteraction.java  PublicationReport.java  Reclamation.java  Recompense.java  Reponse.java  Siege.java  Spectateur.java  Sponsor.java  Ticket.java  Tournoi.java  Utilisateur.java
src/main/java/org/example/: Main.java
src/main/java/services/: AIService.java  EmailService.java  EnhancedSmartMatchmakingService.java  FallbackAIService.java  GoogleAuthService.java  LivescoreService.java  NexraAIService.java  SmartMatchmakingService.java  StripeService.java
src/main/java/utils/: ApiRequestUtil.java  BadWordsAPI.java  CaptchaGenerator.java  CredentialManager.java  DatabaseConnection.java  DatabaseUtils.java  EmailSender.java  IconGenerator.java  InputValidation.java  LivescoreStyleUtil.java  PDFGenerator.java  PasswordHasher.java  SceneController.java  SiegeEvent.java  SiegeEventListener.java  SiegeEventManager.java  StaticDataLoader.java  UserSession.java  WindowManager.java
src/main/java/utils/validators/: EventSocialValidator.java  SponsorValidator.java
src/main/resources/: AccueilView.fxml  AddEditTeamPopup.fxml  AddNewPasswordView.fxml  AdminAjoutSiegeView.fxml  AdminModificationTicketView.fxml  AdminNouvelleReponseView.fxml  AdminReponseView.fxml  AdminView.fxml  AjouterArene.fxml  AjouterMatch.fxml  AjouterUtilisateur.fxml  AuthenticationView.fxml  CommentairePopup.fxml  DDDDF.fxml  DashboardView.fxml  DetailArene.fxml  EditPlayerListPopup.fxml  EventParticipationView.fxml  EventSocialPopup.fxml  EventSocialView.fxml  ForgotPasswordView.fxml  GestionArenes.fxml  GestionEquipe.fxml  GestionMatch.fxml  Launcher.fxml  Livescore.fxml  MainLauncher.fxml  MainLayout.fxml  ModifierArene.fxml  ModifierMatch.fxml  PaiementView.fxml  ProfileView.fxml  PublicationPopup.fxml  PublicationView.fxml  QRScannerView.fxml  ReclamationPopup.fxml  ReclamationView.fxml  RecompensePopup.fxml  RecompenseView.fxml  ReportedPublicationsView.fxml  (+15 more)
src/main/resources/styles/: Authentication.css  Reclamation-style.css  Reponse-style.css  Ticket-style.css  application.css  darkTheme.css  livescore.css  paiement-style.css  qrscanner-style.css  styles.css
src/main/resources/user/: CalendarTab.fxml  LiveScoreTab.fxml  UserInterface.fxml
src/main/resources/views/: ProfileView.fxml  SpectateurLayout.fxml  userAdminView.fxml
tokens/: StoredCredential
